{
  "paragraphs": [
    {
      "text": "%spark.pyspark\r\nfrom pyspark.sql import functions as F\r\nfrom pyspark.sql.window import Window\r\n\r\nusers = spark.createDataFrame(\r\n    [\r\n        (\"u1\", \"Berlin\"),\r\n        (\"u2\", \"Berlin\"),\r\n        (\"u3\", \"Munich\"),\r\n        (\"u4\", \"Hamburg\"),\r\n    ],\r\n    [\"user_id\", \"city\"]\r\n)\r\n\r\norders = spark.createDataFrame(\r\n    [\r\n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\r\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\r\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\r\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\r\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\r\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\r\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\r\n    ],\r\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\r\n)\r\n\r\nproducts = spark.createDataFrame(\r\n    [\r\n        (\"p1\", \"Ring VOLA\"),\r\n        (\"p2\", \"Ring POROG\"),\r\n        (\"p3\", \"Ring TISHINA\"),\r\n    ],\r\n    [\"product_id\", \"product_name\"]\r\n)\r\n\r\nusers.show()\r\norders.show()\r\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T00:11:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 324.667,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=0",
              "$$hashKey": "object:4422"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=1",
              "$$hashKey": "object:4423"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:4424"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:4425"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:4426"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:4427"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777331438620_1007924137",
      "id": "paragraph_1777331438620_1007924137",
      "dateCreated": "2026-04-27T23:10:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:444",
      "dateFinished": "2026-04-28T00:12:48+0000",
      "dateStarted": "2026-04-28T00:11:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n\norders_with_revenue = orders.withColumn(\n    \"revenue\",\n    F.col(\"qty\") * F.col(\"price\")\n)\n\njoined_orders = (\n    orders_with_revenue\n    .join(users, on=\"user_id\", how=\"inner\")\n    .join(products, on=\"product_id\", how=\"inner\")\n)\n\njoined_orders.show()\n",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T00:13:04+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:4536"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:4537"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:4538"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:4539"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777331623258_776923847",
      "id": "paragraph_1777331623258_776923847",
      "dateCreated": "2026-04-27T23:13:43+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:742",
      "dateFinished": "2026-04-28T00:13:08+0000",
      "dateStarted": "2026-04-28T00:13:04+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\ncity_product_metrics = (\r\n    joined_orders\r\n    .groupBy(\"city\", \"product_id\", \"product_name\")\r\n    .agg(\r\n        F.count(\"order_id\").alias(\"orders_cnt\"),\r\n        F.sum(\"qty\").alias(\"qty_sum\"),\r\n        F.sum(\"revenue\").alias(\"revenue_sum\")\r\n    )\r\n)\r\n\r\ncity_product_metrics.orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T00:13:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=11",
              "$$hashKey": "object:4636"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:4637"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=13",
              "$$hashKey": "object:4638"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:4639"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777331924683_1506361448",
      "id": "paragraph_1777331924683_1506361448",
      "dateCreated": "2026-04-27T23:18:44+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1269",
      "dateFinished": "2026-04-28T00:13:14+0000",
      "dateStarted": "2026-04-28T00:13:11+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n\ncity_window = Window.partitionBy(\"city\").orderBy(\n    F.desc(\"revenue_sum\"),\n    F.asc(\"product_id\")\n)\n\nmart_city_top_products = (\n    city_product_metrics\n    .withColumn(\"rank_in_city\", F.row_number().over(city_window))\n    .filter(F.col(\"rank_in_city\") <= 2)\n    .orderBy(\"city\", \"rank_in_city\")\n)\n\nmart_city_top_products.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T00:13:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=16",
              "$$hashKey": "object:4764"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:4765"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=18",
              "$$hashKey": "object:4766"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:4767"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=21",
              "$$hashKey": "object:4768"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777332694095_958932293",
      "id": "paragraph_1777332694095_958932293",
      "dateCreated": "2026-04-27T23:31:34+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1485",
      "dateFinished": "2026-04-28T00:13:20+0000",
      "dateStarted": "2026-04-28T00:13:17+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+------------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|rank_in_city|\n+-------+----------+------------+----------+-------+-----------+------------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|           1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|           2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|           1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|           1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|           2|\n+-------+----------+------------+----------+-------+-----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nhdfs_output_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\r\n\r\n(\r\n    mart_city_top_products\r\n    .write\r\n    .mode(\"overwrite\")\r\n    .parquet(hdfs_output_path)\r\n)\r\n\r\nprint(f\"Data was written to HDFS path: {hdfs_output_path}\")",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T00:13:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=22",
              "$$hashKey": "object:4959"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=23",
              "$$hashKey": "object:4960"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=24",
              "$$hashKey": "object:4961"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=26",
              "$$hashKey": "object:4962"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=27",
              "$$hashKey": "object:4963"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=28",
              "$$hashKey": "object:4964"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=29",
              "$$hashKey": "object:4965"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777332843666_1561253145",
      "id": "paragraph_1777332843666_1561253145",
      "dateCreated": "2026-04-27T23:34:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1656",
      "dateFinished": "2026-04-28T00:13:27+0000",
      "dateStarted": "2026-04-28T00:13:22+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data was written to HDFS path: /tmp/sandbox_zeppelin/mart_city_top_products/\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nmart_from_hdfs = spark.read.parquet(hdfs_output_path)\r\n\r\nmart_from_hdfs.orderBy(\"city\", \"rank_in_city\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T00:13:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=30",
              "$$hashKey": "object:5045"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=31",
              "$$hashKey": "object:5046"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777333562418_1202753601",
      "id": "paragraph_1777333562418_1202753601",
      "dateCreated": "2026-04-27T23:46:02+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1857",
      "dateFinished": "2026-04-28T00:13:32+0000",
      "dateStarted": "2026-04-28T00:13:29+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+------------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|rank_in_city|\n+-------+----------+------------+----------+-------+-----------+------------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|           1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|           2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|           1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|           1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|           2|\n+-------+----------+------------+----------+-------+-----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\ns3_output_path = \"s3a://hadoop27/mart_city_top_products/\"\r\n\r\n(\r\n    mart_city_top_products\r\n    .write\r\n    .mode(\"overwrite\")\r\n    .parquet(s3_output_path)\r\n)\r\n\r\nprint(f\"Data was written to S3 path: {s3_output_path}\")",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T00:25:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=46",
              "$$hashKey": "object:5576"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=47",
              "$$hashKey": "object:5577"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=48",
              "$$hashKey": "object:5578"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=50",
              "$$hashKey": "object:5579"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=51",
              "$$hashKey": "object:5580"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=52",
              "$$hashKey": "object:5581"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=53",
              "$$hashKey": "object:5582"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777333623843_1679461476",
      "id": "paragraph_1777333623843_1679461476",
      "dateCreated": "2026-04-27T23:47:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2133",
      "dateFinished": "2026-04-28T00:25:30+0000",
      "dateStarted": "2026-04-28T00:25:21+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data was written to S3 path: s3a://hadoop27/mart_city_top_products/\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nmart_from_s3 = spark.read.parquet(s3_output_path)\n\nmart_from_s3.orderBy(\"city\", \"rank_in_city\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T00:30:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=54",
              "$$hashKey": "object:5727"
            },
            {
              "jobUrl": "https://ui-c9q0lqqn649uukq7esa6-rc1b-dataproc-d-klfjiqnbfivqf5c4-37173.dataproc-ui.yandexcloud.net/jobs/job?id=55",
              "$$hashKey": "object:5728"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777333784538_1609832674",
      "id": "paragraph_1777333784538_1609832674",
      "dateCreated": "2026-04-27T23:49:44+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2259",
      "dateFinished": "2026-04-28T00:30:12+0000",
      "dateStarted": "2026-04-28T00:30:11+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+------------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|rank_in_city|\n+-------+----------+------------+----------+-------+-----------+------------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|           1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|           2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|           1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|           1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|           2|\n+-------+----------+------------+----------+-------+-----------+------------+\n\n"
          }
        ]
      }
    }
  ],
  "name": "HW1_mart_city_top_products",
  "id": "2MS4DWSAN",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/HW1_mart_city_top_products"
}